# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6af7dcbbe287628d359f804295615874e36d4ca6dfd406883eea02f84a75aec07957b3f3d876d262bdf06eab034fcf41b8f7cbf7e304974d90fd12af2e4c3469

test:
  secret_key_base: 10f8a6e10c1d9b2dd78fba8362a09e277e246ae707886686ae250d9e64788ec09e31630a9f174f1dfa1f89939710ee796b05ad11cb69233d78a644f85ef59bd8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
